.cards {
  overflow: hidden;

  .paragraph {
    max-width: 100%;
    width: 730px;
    margin: 0 auto;
  }

  .flip-card {
    height: 300px;
  }

  .card_,
  .flip-card {
    text-align: center;
    background-color: #ffffff;
    box-shadow: 0px 4px 20px rgba(86, 68, 147, 0.15);
    border-radius: 9px;
    padding: 50px 12px;
    perspective: 1000px;

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    .card-title {
      font-family: Comfortaa;
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 18px;
      text-align: center;
      color: $color-main;
      margin-top: 30px;
      min-height: 65px;
    }

    .card-img {
      height: 73px;
    }

    .card-text {
      font-family: Roboto;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      color: #818181;
    }

    &:hover {
      .flip-card-inner {
        transform: rotateY(180deg);
      }
    }

    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden; /* Safari */
      -webkit-perspective: 0;
      -webkit-backface-visibility: hidden;
      -webkit-transform: translate3d(0,0,0);
      visibility:visible;
      backface-visibility: hidden;
    }

    .flip-card-front {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    .flip-card-back {
      transform: rotateY(180deg);
      text-align: left;

      .flip-card-back-list {
        text-align: left;
        padding-left: 30px;

        .card-back-list-item {
          font-family: Roboto;
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          color: #000000;
        }
      }
    }
  }

  .fllying-objects {
    position: absolute;

    &.left-side {
      top: 50px;
      left: 0;
      z-index: -1;

      @include media-tablet-down {
        top: 50%;
        left: -25%;
        transform: translateY(-50%);
      }
    }

    &.right-side {
      bottom: 0;
      right: 0;
      z-index: -1;

      @include media-tablet-down {
        bottom: 55%;
        right: -20%;
      }
    }
  }

  &.cards_team {
    .card_ {
      height: 450px;
      padding: 0 0 20px 0;

      .card-title {
        font-size: 20px;
        line-height: 22px;
        min-height: unset;
      }

      .card-img {
        height: unset;
        border-radius: 9px !important;

        img {
          width: 100%;
          border-radius: 9px !important;
          height: 260px;
          object-fit: cover;
        }
      }
    }
  }

  &.cards_courses {
    .fllying-objects {
      &.right-side {
        bottom: 50px;
      }
    }
  }

  .btn-main {
    padding: 10px 30px;

    &:hover {
      color: #fff;
    }
  }
}
